{
  "name": "js-the-resistance-client",
  "version": "0.0.1",
  "description": "The resistance card game. Online",
  "dependencies": {
    "express": "^4.9.4",
    "should": "^4.0.4",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.1.0",
    "uglify-js": "^2.4.15"
  },
  "scripts": {
    "test": "npm run run-server && mocha",
    "run-server": "node index_min.js &"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alasdair333/js-the-resistance.git"
  }
}
